componentName: matuusos

welcomeStyleCalamares: false

welcomeExpandingLogo: true

windowExpanding: normal

windowSize: 1200px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         MatuusOS
    shortProductName:    MatuusOS
    version:             2109
    shortVersion:        2109
    versionedName:       MatuusOS
    shortVersionedName:  MatuusOS
    bootloaderEntryName: MatuusOS

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    
images:
    productLogo:         "endeavouros-logo.png"
    productIcon:         "endeavouros-icon.png"
    productWelcome:      "endeavouros_lang.png"
    
slideshowAPI: 2

style:
   sidebarBackground:    "#3e424d"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#000000"
   sidebarTextHighlight: "#f5f6f7"

slideshow:               "show.qml"
